<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <style type="text/css">
        :root {
            /* scheme 1 (https://colorpalettes.net/color-palette-4388/)*/
            --color1: #000200;
            --color2: #481210;
            --color3: #A2484F;
            --color4: #B75145;
            --color5: #CB918D;
            --color6: #E9E3D0;

            /* scheme 2 (https://colorpalettes.net/color-palette-4387/)*/
            /* --color1: #221D07;
            --color2: #837257;
            --color3: #ABA48F;
            --color4: #E9E3D0;
            --color5: #E9EEEC; */
        }
		
		body {
			margin: 0;
            /* background-color: var(--color6); */
		}

		/* NAV BAR */

        .nav-bar {
            position: fixed;
            width: 15%;
            height: 100%;
            background: var(--color5);
            left: calc(2.5% + ((225px + 10px)/2 - 15%/2));
        }

		.nav-bar > .element {
			width: 100%;
			line-height: 65px;
			text-align: center;
            font-size: 30px;
			color: var(--color2);
			display: inline-block;
			margin: 0;
			font-family: Gibson;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
            text-decoration: underline;
            text-decoration-color: Brown;
            text-decoration-style: double;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 2.5px;
            font-size: 40px;
		}

        a {
            width: inherit;
			line-height: inherit;
			text-align: center;
            font-size: inherit;
			color: inherit;
			display: inherit;
			margin: inherit;
			font-family: inherit;
			text-decoration: inherit;
            text-decoration: inherit;
            text-decoration-color: inherit;
            text-decoration-style: inherit;
            text-decoration-thickness: inherit;
            font-size: inherit;
        }

        /* 
        .nav-bar > .element:active { 
            font-size: 40px;
		}	 */

        .searchbar {
			width: 75%;
			/* height: 35px; */
			margin-left: calc(23%/2);
            margin-top: 2.5%;
			line-height: 20px;
			font-size: 12px;
			/* text-indent: 10px; */
            text-align:center;
            background-color: grey;
		}

        .pic {
            /* float:left; */
            position: fixed;
            z-index: 1;
            margin-right:5%;
            margin-left:2.5%;
            margin-top:3%;
            text-align:center;
        }

		/* BODY */

        .title-bar {
            position: fixed;
            width: 100%;
            height: 15%;
            background: var(--color2);
            z-index: -1;
            top: 10%;
            left: calc(2.5% + ((225px + 10px)/2 - 15%/2));
        }

        .title {
            width: calc(100% - 5% - 300px - 2.5%);
            padding-top: 5%;
            margin-top: 0%;
            margin-left: 300px;
            margin-right: 5%;
            margin-bottom: 0%; 
            font:Gibson;
            font-size: 93px;
            color: white;
            white-space: nowrap;
		}
		.content {
			width: calc(100% - 5% - 300px - 2.5%);
			margin-left: 300px;
            margin-right: 5%;
            margin-top:2%;
            font:Gibson;
            /* display:block; */
            font-size:20px;
            color: var(--color1);
		}

        /* .content > .title {
            font-size:88px;
            color:brown;
		} */

	</style>

    <div class=pic>
        <img height=300px width=225px src=image0.jpeg style="border:5px solid var(--color3)" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="5,5,310,205" href="surprise.jpg">
            <area shape="rect" coords="5,205,310,410" href="dog.jpg">
        </map>
    </div>

    <div class=nav-bar>
    	<div class=element style="padding-top:350px"> <a href='index.html'>Home</a></div>
    	<div class=element> <a href='wip.png'>Experience</a></div>
    	<div class=element> <a href='wip.png'>References</a></div>
    	<div class=element> <a href='wip.png'>Projects</a></div>
    	<div class=element> <a href='wip.png'>Contact</a></div>
        <input class=searchbar type="text" placeholder="-<<: Search this site :>>-"> 
    </div>

    <div class=title-bar>
    </div>

    <p class=title>
        Welcome to my website!
    </p>

    <p class=content>
        This is my brand new website. Click on the top of the picture for a surprise or on the bottom for something cute!
    </p>
    <p class=content> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque 
        dignissim elit, euismod mollis quam maximus ut. Fusce fermentum, arcu non 
        imperdiet dignissim, magna est auctor dui, non luctus erat nisi accumsan mi. 
        Aenean quis lacinia odio, at sodales ex. Sed faucibus aliquam placerat. 
        Suspendisse varius fermentum egestas. Cras sed velit quis ligula accumsan 
        aliquet. Praesent ac arcu id mi posuere feugiat. In convallis non ipsum quis 
        ultrices. In vitae dolor ante. Nullam ante felis, facilisis non volutpat et, 
        ultricies in lectus. Nam vitae neque nec dolor aliquet maximus.
    </p>
    <p class=content>
        Nulla facilisi. Cras placerat consectetur faucibus. Fusce congue, ligula 
        ut tristique faucibus, lacus nisi accumsan lorem, at lacinia leo dui a velit. 
        In malesuada risus ligula, sed rhoncus nulla pulvinar porta. Aenean ut nibh 
        vel tellus varius malesuada sodales nec nibh. Aliquam auctor lectus sit 
        amet nisl feugiat, a porta nisl iaculis. Quisque quis vehicula nisi. 
        Nullam dapibus viverra dapibus. 
    </p>
    <p class=content> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque 
        dignissim elit, euismod mollis quam maximus ut. Fusce fermentum, arcu non 
        imperdiet dignissim, magna est auctor dui, non luctus erat nisi accumsan mi. 
        Aenean quis lacinia odio, at sodales ex. Sed faucibus aliquam placerat. 
        Suspendisse varius fermentum egestas. Cras sed velit quis ligula accumsan 
        aliquet. Praesent ac arcu id mi posuere feugiat. In convallis non ipsum quis 
        ultrices. In vitae dolor ante. Nullam ante felis, facilisis non volutpat et, 
        ultricies in lectus. Nam vitae neque nec dolor aliquet maximus.
    </p>
    <p class=content>
        Nulla facilisi. Cras placerat consectetur faucibus. Fusce congue, ligula 
        ut tristique faucibus, lacus nisi accumsan lorem, at lacinia leo dui a velit. 
        In malesuada risus ligula, sed rhoncus nulla pulvinar porta. Aenean ut nibh 
        vel tellus varius malesuada sodales nec nibh. Aliquam auctor lectus sit 
        amet nisl feugiat, a porta nisl iaculis. Quisque quis vehicula nisi. 
        Nullam dapibus viverra dapibus. 
    </p>


    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>
